<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iterprojekt</title>
    <script src="functions.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="ip-na crno.png">
</head>

<body style="background-color:#000000" onLoad="disableScroll()">

<div style="position: absolute;
top: 0px;
right: 10px">
        <div class="html_button btn-right">
   		 <a href="index.html" class="btn customButton x-large">Početna</a>
		</div>
</div>        

<div class="mrc">
</div>

<div style="position: absolute;
top: 0px;
bottom:0px;
display: flex;
align-items:center;
background-color: #000000">
<div style="vertical-align: center">


<p class="usluge-naslov">
Projektovanje</p>
<p class="usluge-tekst">
Vangradski putevi</br>
Denivelisane raskrsnice</br>
Gradske saobraćajnice</br>
Površinske raskrsnice</br>
Rekonstrukcije puteva</br>
Kolovozne konstrukcije</br>
</p>

<p class="usluge-naslov">
Studije</p>
<p class="usluge-tekst">
Zaštita od buke</br>
Unapređenje bezbednosti</br>
</p>



</div>
</div>

</body>
</html>